html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.div-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  padding: 2rem;
  background-color: #f9f9f9;
}
.div-card {
  min-width: 80%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #e6e8e1;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid #8a8d91;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.div-card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}
p {
  max-width: 20ch;
  text-align: center;
}

.nav-container {
  background-color: #1c1c1c;
  height: 10%;
  color: white;
  display: flex;
  flex-direction: row;
}

.nav-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.nav-div a {
  text-decoration: none;
  color: #d3d3d3;
  padding: 0.2rem;
}

.nav-div a:hover {
  background-color: #696969;
  border-radius: 4px;
}
